name: setup-htmlq
description: GitHub Actions setup CLI template
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 2.27.0
runs:
  using: node16
  main: dist/index.js
